# mercury

./: LICENSE  README.md  build.gradle  build.gradle.kts  check-copyright.sh  checkstyle.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yml  checkstyle.yml  ci.yml  copyright-check.yml  test-coverage.yml
core/: build.gradle  build.gradle.kts  checkstyle.xml
core/src/main/java/com/mercury/dna/: DNAConversionConstants.java  DNADecoder.java  DNAEncoder.java  DNAEncodingConstants.java  DNAEncodingException.java  DNAEncodingUtils.java  SimpleDNADecoder.java  SimpleDNAEncoder.java
core/src/main/java/com/mercury/encoding/: ChardetEncodingDetector.java  EncodingDetector.java  Icu4jEncodingDetector.java
core/src/main/java/com/mercury/exception/: DNADecodingException.java  DNADecodingExceptionMessages.java  DNAEncodingException.java  DNAEncodingExceptionMessages.java
core/src/main/java/com/mercury/translator/: MercuryTranslator.java  SimpleMercuryTranslator.java
core/src/test/java/com/mercury/dna/: DNAEncodingUtilsTest.java  SimpleDNADecoderTest.java  SimpleDNAEncoderTest.java
core/src/test/java/com/mercury/encoding/: ChardetEncodingDetectorTest.java  Icu4jEncodingDetectorTest.java
core/src/test/java/com/mercury/translator/: SimpleMercuryTranslatorTest.java
core/src/test/java/com/mercury/utils/: ExceptionTestDataProvider.java  NamedArgumentsFactory.java  TranslatorTestDataProvider.java
docs/ja/: README.md
docs/ko/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hodako/: Main.java
