[versions]
icu4j = "74.1"
juniversalchardet = "2.4.0"
junit = "5.10.2"

[libraries]
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version.ref = "juniversalchardet" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
